[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 6 ]
"85 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X/Nokia_display_driver/STE2007_nokia_1202_display.h
[e E1 . `uc
display_initialization 0
clear_all 1
permanent_caption_display 2
temperature_displaying 3
LCD_Full 4
speed_displaying 5
]
"85 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat/PIC_Capture.X/Nokia_display_driver/STE2007_nokia_1202_display.h
[e E991 . `uc
display_initialization 0
clear_all 1
permanent_caption_display 2
temperature_displaying 3
LCD_Full 4
speed_displaying 5
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"45 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
[v _main main `(i  1 e 2 0 ]
"152
[v _something something `II(v  1 e 1 0 ]
"226
[v _T_computing T_computing `(ul  1 e 4 0 ]
"353 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
[v _delay_1 delay_1 `(v  1 e 1 0 ]
"359
[v _delay_2 delay_2 `(v  1 e 1 0 ]
"368
[v _transmit_command transmit_command `(v  1 e 1 0 ]
"389
[v _transmit_data transmit_data `(v  1 e 1 0 ]
"410
[v _Page_and_Column_adress_set Page_and_Column_adress_set `(v  1 e 1 0 ]
"426
[v _Display_symbol Display_symbol `(v  1 e 1 0 ]
"435
[v _output_character_array output_character_array `(v  1 e 1 0 ]
"446
[v _ste2007_display_driver ste2007_display_driver `(v  1 e 1 0 ]
[s S26 display_dc 7 `E1 1 word 1 0 `[2]uc 1 data 2 1 `ui 1 delay 2 3 `i 1 speed 2 5 ]
"85 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat/PIC_Capture.X/Nokia_display_driver/STE2007_nokia_1202_display.h
[v _dis dis `S26  1 e 7 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f876a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S31 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[u S40 . 1 `S31 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES40  1 e 1 @6 ]
[s S281 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S290 . 1 `S281 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES290  1 e 1 @7 ]
[s S193 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"381
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S207 . 1 `S193 1 . 1 0 `S202 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES207  1 e 1 @11 ]
[s S307 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"452
[u S315 . 1 `S307 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES315  1 e 1 @12 ]
"532
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S225 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"578
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S240 . 1 `S225 1 . 1 0 `S231 1 . 1 0 `S237 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES240  1 e 1 @16 ]
"783
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"804
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S167 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1173
[s S174 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S178 . 1 `S167 1 . 1 0 `S174 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES178  1 e 1 @129 ]
[s S127 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1238
[u S134 . 1 `S127 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES134  1 e 1 @133 ]
"1273
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S146 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1352
[u S155 . 1 `S146 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES155  1 e 1 @135 ]
[s S260 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1413
[u S268 . 1 `S260 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES268  1 e 1 @140 ]
[s S122 wheel 7 `ui 1 N_number 2 0 `uc 1 is_computing_flag 1 2 `ui 1 TMR1_overflow_counter 2 3 `ui 1 TMR1_last_value 2 5 ]
"38 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
[v _w1 w1 `S122  1 e 7 0 ]
"39
[v _TTTT TTTT `ul  1 e 4 0 ]
"40
[v _TMR1_overflow_counter TMR1_overflow_counter `ui  1 e 2 0 ]
"41
[v _V V `f  1 e 3 0 ]
"66 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
[v _nlcd_Font nlcd_Font `DC[256][5]uc  1 e 1280 0 ]
"325
[v _temp_char temp_char `DC[10]uc  1 e 10 0 ]
"45 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"110
[v main@delay delay `ul  1 a 4 0 ]
"150
} 0
"446 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
[v _ste2007_display_driver ste2007_display_driver `(v  1 e 1 0 ]
{
"500
[v ste2007_display_driver@num num `i  1 a 2 57 ]
"556
[v ste2007_display_driver@num_109 num `uc  1 a 1 59 ]
"532
[v ste2007_display_driver@speed speed `[10]uc  1 a 10 41 ]
"535
[v ste2007_display_driver@Discharge_2 Discharge_2 `i  1 a 2 55 ]
"534
[v ste2007_display_driver@Discharge_1 Discharge_1 `i  1 a 2 53 ]
"533
[v ste2007_display_driver@Discharge_0 Discharge_0 `i  1 a 2 51 ]
"511
[v ste2007_display_driver@speed_word speed_word `[18]uc  1 a 18 23 ]
"446
[v ste2007_display_driver@d d `S26  1 p 7 12 ]
"508
[v ste2007_display_driver@F1039 F1039 `[18]uc  1 s 18 F1039 ]
"531
[v ste2007_display_driver@F1041 F1041 `[10]uc  1 s 10 F1041 ]
"568
} 0
"435
[v _output_character_array output_character_array `(v  1 e 1 0 ]
{
[v output_character_array@array array `*.4uc  1 a 1 wreg ]
"437
[v output_character_array@i i `i  1 a 2 8 ]
"435
[v output_character_array@array array `*.4uc  1 a 1 wreg ]
"437
[v output_character_array@array array `*.4uc  1 a 1 10 ]
"442
} 0
"426
[v _Display_symbol Display_symbol `(v  1 e 1 0 ]
{
[v Display_symbol@char_0 char_0 `uc  1 a 1 wreg ]
[v Display_symbol@char_0 char_0 `uc  1 a 1 wreg ]
"428
[v Display_symbol@char_0 char_0 `uc  1 a 1 6 ]
"433
} 0
"389
[v _transmit_data transmit_data `(v  1 e 1 0 ]
{
[v transmit_data@data data `uc  1 a 1 wreg ]
"395
[v transmit_data@i i `uc  1 a 1 6 ]
"389
[v transmit_data@data data `uc  1 a 1 wreg ]
"391
[v transmit_data@data data `uc  1 a 1 5 ]
"408
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"353 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
[v _delay_1 delay_1 `(v  1 e 1 0 ]
{
"355
[v delay_1@i i `i  1 a 2 4 ]
"357
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 11 ]
[v ___awmod@counter counter `uc  1 a 1 10 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 5 ]
[v ___awmod@dividend dividend `i  1 p 2 7 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 3 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 1 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
"42
} 0
"410 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
[v _Page_and_Column_adress_set Page_and_Column_adress_set `(v  1 e 1 0 ]
{
[v Page_and_Column_adress_set@Page Page `uc  1 a 1 wreg ]
"418
[v Page_and_Column_adress_set@c1 c1 `uc  1 a 1 6 ]
[v Page_and_Column_adress_set@c0 c0 `uc  1 a 1 5 ]
"410
[v Page_and_Column_adress_set@Page Page `uc  1 a 1 wreg ]
[v Page_and_Column_adress_set@Column Column `uc  1 p 1 7 ]
"413
[v Page_and_Column_adress_set@Page Page `uc  1 a 1 4 ]
"424
} 0
"368
[v _transmit_command transmit_command `(v  1 e 1 0 ]
{
[v transmit_command@command command `uc  1 a 1 wreg ]
"375
[v transmit_command@i i `uc  1 a 1 1 ]
"368
[v transmit_command@command command `uc  1 a 1 wreg ]
"370
[v transmit_command@command command `uc  1 a 1 0 ]
"387
} 0
"359
[v _delay_2 delay_2 `(v  1 e 1 0 ]
{
"361
[v delay_2@i i `i  1 a 2 4 ]
"363
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 9 ]
"35
[v ___lltoft@c c `ul  1 p 4 5 ]
"46
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 5 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 4 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 4 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 37 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 41 ]
[v ___ftmul@cntr cntr `uc  1 a 1 40 ]
[v ___ftmul@exp exp `uc  1 a 1 36 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 26 ]
[v ___ftmul@f2 f2 `f  1 p 3 29 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 10 ]
[v ___ftdiv@f1 f1 `f  1 p 3 13 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"226 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
[v _T_computing T_computing `(ul  1 e 4 0 ]
{
[s S122 wheel 7 `ui 1 N_number 2 0 `uc 1 is_computing_flag 1 2 `ui 1 TMR1_overflow_counter 2 3 `ui 1 TMR1_last_value 2 5 ]
[v T_computing@w0 w0 `*.4S122  1 a 1 wreg ]
"228
[v T_computing@T T `ul  1 a 4 22 ]
"226
[v T_computing@w0 w0 `*.4S122  1 a 1 wreg ]
"228
"226
[v T_computing@w0 w0 `*.4S122  1 a 1 26 ]
"231
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 2 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 1 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"152 C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
[v _something something `II(v  1 e 1 0 ]
{
"224
} 0
