%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Pz\AppData\Local\Temp\s4ko.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\PIC_Capture.X.debug.obj
cinit CODE 0 7C9 7C9 37 2
text1 CODE 0 487 487 199 2
text2 CODE 0 E4D E4D 2A 2
text3 CODE 0 3A9 3A9 DE 2
text4 CODE 0 DD5 DD5 19 2
text5 CODE 0 E2A E2A 23 2
text6 CODE 0 DC6 DC6 F 2
text7 CODE 0 F58 F58 4D 2
text8 CODE 0 FA5 FA5 5B 2
text9 CODE 0 EA8 EA8 31 2
text10 CODE 0 E0A E0A 20 2
text11 CODE 0 DB7 DB7 F 2
text12 CODE 0 E77 E77 31 2
text13 CODE 0 101 101 8E 2
text14 CODE 0 2D6 2D6 D3 2
text15 CODE 0 21E 21E B8 2
text16 CODE 0 93 93 6E 2
text17 CODE 0 2D 2D 66 2
text18 CODE 0 ED9 ED9 3E 2
text19 CODE 0 F17 F17 41 2
text20 CODE 0 18F 18F 8F 2
idataCOMMON CODE 0 DB6 DB6 1 2
maintext CODE 0 620 620 1A9 2
cstackCOMMON COMMON 1 71 71 6 1
cstackBANK0 BANK0 1 20 20 46 1
inittext CODE 0 1C 1C 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 6D 6D 3 1
bssBANK1 BANK1 1 BC BC B 1
stringtext STRCODE 0 800 800 51C 2
idataBANK0 CODE 0 15 15 7 2
idataBANK1 CODE 0 DEE DEE 1C 2
dataBANK0 BANK0 1 66 66 7 1
dataBANK1 BANK1 1 A0 A0 1C 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C7-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK1 C7-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST D1C-DB5 2
CONST 1000-1EFF 2
ENTRY D1C-DB5 2
ENTRY 1000-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE D1C-DB5 2
CODE 1000-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE D1C-DB5 2
STRCODE 1000-1EFF 2
STRING D1C-DB5 2
STRING 1000-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_Capture.X.debug.obj
7C9 cinit CODE >1732:C:\Users\Pz\AppData\Local\Temp\s4ko.
7C9 cinit CODE >1735:C:\Users\Pz\AppData\Local\Temp\s4ko.
7C9 cinit CODE >1819:C:\Users\Pz\AppData\Local\Temp\s4ko.
7CA cinit CODE >1820:C:\Users\Pz\AppData\Local\Temp\s4ko.
7CB cinit CODE >1821:C:\Users\Pz\AppData\Local\Temp\s4ko.
7CC cinit CODE >1822:C:\Users\Pz\AppData\Local\Temp\s4ko.
7CD cinit CODE >1823:C:\Users\Pz\AppData\Local\Temp\s4ko.
7CE cinit CODE >1824:C:\Users\Pz\AppData\Local\Temp\s4ko.
7CF cinit CODE >1825:C:\Users\Pz\AppData\Local\Temp\s4ko.
7D0 cinit CODE >1826:C:\Users\Pz\AppData\Local\Temp\s4ko.
7D1 cinit CODE >1827:C:\Users\Pz\AppData\Local\Temp\s4ko.
7D2 cinit CODE >1828:C:\Users\Pz\AppData\Local\Temp\s4ko.
7D7 cinit CODE >1832:C:\Users\Pz\AppData\Local\Temp\s4ko.
7D8 cinit CODE >1833:C:\Users\Pz\AppData\Local\Temp\s4ko.
7D9 cinit CODE >1834:C:\Users\Pz\AppData\Local\Temp\s4ko.
7DA cinit CODE >1835:C:\Users\Pz\AppData\Local\Temp\s4ko.
7DB cinit CODE >1836:C:\Users\Pz\AppData\Local\Temp\s4ko.
7DC cinit CODE >1837:C:\Users\Pz\AppData\Local\Temp\s4ko.
7DD cinit CODE >1838:C:\Users\Pz\AppData\Local\Temp\s4ko.
7DE cinit CODE >1839:C:\Users\Pz\AppData\Local\Temp\s4ko.
7DF cinit CODE >1840:C:\Users\Pz\AppData\Local\Temp\s4ko.
7E4 cinit CODE >1844:C:\Users\Pz\AppData\Local\Temp\s4ko.
7E7 cinit CODE >1845:C:\Users\Pz\AppData\Local\Temp\s4ko.
7E8 cinit CODE >1849:C:\Users\Pz\AppData\Local\Temp\s4ko.
7E9 cinit CODE >1850:C:\Users\Pz\AppData\Local\Temp\s4ko.
7EA cinit CODE >1851:C:\Users\Pz\AppData\Local\Temp\s4ko.
7EB cinit CODE >1852:C:\Users\Pz\AppData\Local\Temp\s4ko.
7EC cinit CODE >1853:C:\Users\Pz\AppData\Local\Temp\s4ko.
7ED cinit CODE >1854:C:\Users\Pz\AppData\Local\Temp\s4ko.
7EE cinit CODE >1855:C:\Users\Pz\AppData\Local\Temp\s4ko.
7EF cinit CODE >1856:C:\Users\Pz\AppData\Local\Temp\s4ko.
7F0 cinit CODE >1857:C:\Users\Pz\AppData\Local\Temp\s4ko.
7F1 cinit CODE >1858:C:\Users\Pz\AppData\Local\Temp\s4ko.
7F2 cinit CODE >1859:C:\Users\Pz\AppData\Local\Temp\s4ko.
7F3 cinit CODE >1860:C:\Users\Pz\AppData\Local\Temp\s4ko.
7F4 cinit CODE >1861:C:\Users\Pz\AppData\Local\Temp\s4ko.
7F5 cinit CODE >1864:C:\Users\Pz\AppData\Local\Temp\s4ko.
7F6 cinit CODE >1865:C:\Users\Pz\AppData\Local\Temp\s4ko.
7F7 cinit CODE >1866:C:\Users\Pz\AppData\Local\Temp\s4ko.
7F8 cinit CODE >1867:C:\Users\Pz\AppData\Local\Temp\s4ko.
7F9 cinit CODE >1868:C:\Users\Pz\AppData\Local\Temp\s4ko.
7FA cinit CODE >1871:C:\Users\Pz\AppData\Local\Temp\s4ko.
7FB cinit CODE >1872:C:\Users\Pz\AppData\Local\Temp\s4ko.
7FC cinit CODE >1878:C:\Users\Pz\AppData\Local\Temp\s4ko.
7FC cinit CODE >1880:C:\Users\Pz\AppData\Local\Temp\s4ko.
7FD cinit CODE >1881:C:\Users\Pz\AppData\Local\Temp\s4ko.
4 intentry CODE >152:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
18F text20 CODE >152:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
18F text20 CODE >155:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
192 text20 CODE >157:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
193 text20 CODE >158:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
194 text20 CODE >159:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
195 text20 CODE >160:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
196 text20 CODE >161:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
199 text20 CODE >162:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
199 text20 CODE >165:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1A0 text20 CODE >168:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1A3 text20 CODE >169:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1A4 text20 CODE >170:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1A6 text20 CODE >171:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1A7 text20 CODE >174:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1B3 text20 CODE >175:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1B4 text20 CODE >176:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1B7 text20 CODE >179:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1CC text20 CODE >181:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1D1 text20 CODE >182:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1D5 text20 CODE >183:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1D6 text20 CODE >186:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1D8 text20 CODE >187:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1DA text20 CODE >188:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1DB text20 CODE >189:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1DE text20 CODE >190:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1E0 text20 CODE >192:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1E3 text20 CODE >196:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1EA text20 CODE >198:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1F8 text20 CODE >199:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1F9 text20 CODE >200:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1FF text20 CODE >204:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
206 text20 CODE >206:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
207 text20 CODE >207:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
20A text20 CODE >208:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
20E text20 CODE >209:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
210 text20 CODE >210:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
212 text20 CODE >215:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
F17 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
F17 text19 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
F21 text19 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
F23 text19 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
F37 text19 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
F40 text19 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
F49 text19 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
F4F text19 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul32.c
ED9 text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
ED9 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
EDD text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
EE1 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
EE3 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
EE5 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
EEC text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
EF0 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
EF1 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
EF8 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
F00 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
F06 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
F07 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
F0E text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
F12 text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
2D text17 CODE >217:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
30 text17 CODE >219:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
38 text17 CODE >220:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
8A text17 CODE >221:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
93 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
93 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
9D text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
A4 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
A8 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
B0 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
B5 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
B9 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
C3 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
CB text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
CB text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
D0 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
D2 text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
DA text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
E0 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
E2 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
E8 text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
EA text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FC text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
FF text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
100 text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
21E text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
21E text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
22F text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
236 text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
245 text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
24C text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
252 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
257 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
269 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
27B text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
27F text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
280 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
286 text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
287 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
28D text15 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
291 text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
299 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
2A5 text15 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
2AF text15 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
2B0 text15 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
2B8 text15 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
2BC text15 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
2D6 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
2D6 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
2E7 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
2EE text14 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
2FD text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
304 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
309 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
31B text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
32D text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
331 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
332 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
333 text14 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
339 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
33F text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
343 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
345 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
353 text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
35B text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
363 text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
367 text14 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
36B text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
36D text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
37B text14 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
383 text14 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
38B text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
38F text14 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
101 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
101 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
112 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
11B text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
12D text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
12E text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
134 text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
13B text13 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
13D text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
13F text13 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
144 text13 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
14D text13 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
156 text13 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
15D text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
161 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
16A text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
173 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
175 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
175 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
178 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
17B text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
186 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
E77 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
E77 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
E7B text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
E81 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
E8C text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
E90 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
E91 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
DB7 text11 CODE >359:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DB7 text11 CODE >361:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DBB text11 CODE >362:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E0A text10 CODE >368:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E0D text10 CODE >370:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E12 text10 CODE >371:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E15 text10 CODE >372:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E16 text10 CODE >373:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E17 text10 CODE >375:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E1C text10 CODE >377:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E1D text10 CODE >378:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E1F text10 CODE >379:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E21 text10 CODE >380:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E21 text10 CODE >381:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E22 text10 CODE >383:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E23 text10 CODE >384:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E25 text10 CODE >375:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
EA8 text9 CODE >410:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
EAB text9 CODE >413:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
EB2 text9 CODE >418:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
EB9 text9 CODE >419:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
EBE text9 CODE >420:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
ECC text9 CODE >421:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
ED2 text9 CODE >422:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
ED8 text9 CODE >424:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
FA5 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FA5 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FA8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FAA text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FAF text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FB1 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FB3 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FB8 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FBC text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FBE text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FC2 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FC4 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FC6 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FCD text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FD1 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FD2 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FD9 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FE1 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FE7 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FE8 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FEF text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FF3 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FF6 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
FFB text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
F58 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F58 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F5B text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F5D text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F62 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F64 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F66 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F6B text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F6F text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F71 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F73 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F7A text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F7E text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F7F text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F87 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F8D text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F94 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F98 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
F9B text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
FA0 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
DC6 text6 CODE >353:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DC6 text6 CODE >355:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DCA text6 CODE >356:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E2A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
E2A text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
E2C text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
E30 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
E36 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
E3D text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
E44 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
E48 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
DD5 text4 CODE >389:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DD8 text4 CODE >391:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DD9 text4 CODE >392:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DDA text4 CODE >393:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DDB text4 CODE >395:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DE0 text4 CODE >397:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DE1 text4 CODE >398:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DE3 text4 CODE >399:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DE5 text4 CODE >400:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DE5 text4 CODE >401:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DE6 text4 CODE >403:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DE7 text4 CODE >404:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
DE9 text4 CODE >395:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
3A9 text3 CODE >426:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
3AC text3 CODE >428:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
3D0 text3 CODE >429:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
3FE text3 CODE >430:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
42C text3 CODE >431:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
45A text3 CODE >432:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
486 text3 CODE >433:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E4D text2 CODE >435:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E50 text2 CODE >437:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E5C text2 CODE >439:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E68 text2 CODE >440:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
E6E text2 CODE >437:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
487 text1 CODE >446:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
487 text1 CODE >449:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
48C text1 CODE >451:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
48D text1 CODE >452:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
48E text1 CODE >453:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
493 text1 CODE >455:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
496 text1 CODE >456:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
497 text1 CODE >458:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
49C text1 CODE >460:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4A2 text1 CODE >470:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4A8 text1 CODE >472:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4AE text1 CODE >482:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4B4 text1 CODE >484:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4BA text1 CODE >485:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4C0 text1 CODE >487:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4C6 text1 CODE >488:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4CC text1 CODE >489:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4D2 text1 CODE >490:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4D8 text1 CODE >492:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4DF text1 CODE >494:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4E0 text1 CODE >496:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4E5 text1 CODE >498:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4EC text1 CODE >500:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
4FB text1 CODE >502:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
501 text1 CODE >500:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
50A text1 CODE >507:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
510 text1 CODE >511:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
525 text1 CODE >513:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
52C text1 CODE >514:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
530 text1 CODE >527:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
531 text1 CODE >530:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
537 text1 CODE >532:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
54C text1 CODE >533:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
54E text1 CODE >534:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
550 text1 CODE >535:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
552 text1 CODE >537:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
565 text1 CODE >538:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
587 text1 CODE >539:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
5A9 text1 CODE >541:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
5B8 text1 CODE >542:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
5C7 text1 CODE >543:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
5D6 text1 CODE >545:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
5E0 text1 CODE >546:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
5E4 text1 CODE >547:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
5E5 text1 CODE >550:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
5EB text1 CODE >554:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
5EF text1 CODE >556:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
5F0 text1 CODE >558:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
5F5 text1 CODE >560:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
5FB text1 CODE >561:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
601 text1 CODE >562:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
607 text1 CODE >563:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
60D text1 CODE >564:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
613 text1 CODE >565:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
619 text1 CODE >558:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\Nokia_display_driver/STE2007_nokia_1202_display.c
620 maintext CODE >45:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
620 maintext CODE >49:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
623 maintext CODE >50:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
624 maintext CODE >51:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
625 maintext CODE >52:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
626 maintext CODE >53:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
627 maintext CODE >54:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
628 maintext CODE >55:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
62C maintext CODE >56:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
62D maintext CODE >59:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
630 maintext CODE >60:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
631 maintext CODE >61:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
632 maintext CODE >62:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
633 maintext CODE >63:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
634 maintext CODE >67:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
635 maintext CODE >68:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
636 maintext CODE >69:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
637 maintext CODE >70:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
638 maintext CODE >73:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
639 maintext CODE >74:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
63A maintext CODE >75:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
63B maintext CODE >79:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
63E maintext CODE >80:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
63F maintext CODE >82:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
640 maintext CODE >83:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
641 maintext CODE >84:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
642 maintext CODE >86:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
645 maintext CODE >89:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
646 maintext CODE >90:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
662 maintext CODE >92:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
666 maintext CODE >95:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
66E maintext CODE >96:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
68A maintext CODE >101:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
68E maintext CODE >102:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
691 maintext CODE >105:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
692 maintext CODE >106:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
693 maintext CODE >110:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
69D maintext CODE >114:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
6A0 maintext CODE >115:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
6A8 maintext CODE >116:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
6CA maintext CODE >118:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
6CB maintext CODE >119:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
6D3 maintext CODE >120:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
6F5 maintext CODE >124:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
6F8 maintext CODE >126:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
6FA maintext CODE >127:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
718 maintext CODE >129:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
71E maintext CODE >131:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
720 maintext CODE >137:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
76B maintext CODE >138:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
784 maintext CODE >139:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
79B maintext CODE >141:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
7A3 maintext CODE >142:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
7BF maintext CODE >144:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
7C8 maintext CODE >112:C:\Users\Pz\Desktop\Education STM_C-C++\0_Testing\PIC_capture_repeat\PIC_Capture.X\main.c
1C inittext CODE >1793:C:\Users\Pz\AppData\Local\Temp\s4ko.
1C inittext CODE >1794:C:\Users\Pz\AppData\Local\Temp\s4ko.
1D inittext CODE >1795:C:\Users\Pz\AppData\Local\Temp\s4ko.
1E inittext CODE >1796:C:\Users\Pz\AppData\Local\Temp\s4ko.
1F inittext CODE >1797:C:\Users\Pz\AppData\Local\Temp\s4ko.
20 inittext CODE >1804:C:\Users\Pz\AppData\Local\Temp\s4ko.
20 inittext CODE >1805:C:\Users\Pz\AppData\Local\Temp\s4ko.
23 inittext CODE >1806:C:\Users\Pz\AppData\Local\Temp\s4ko.
24 inittext CODE >1807:C:\Users\Pz\AppData\Local\Temp\s4ko.
25 inittext CODE >1808:C:\Users\Pz\AppData\Local\Temp\s4ko.
26 inittext CODE >1809:C:\Users\Pz\AppData\Local\Temp\s4ko.
27 inittext CODE >1810:C:\Users\Pz\AppData\Local\Temp\s4ko.
28 inittext CODE >1811:C:\Users\Pz\AppData\Local\Temp\s4ko.
29 inittext CODE >1812:C:\Users\Pz\AppData\Local\Temp\s4ko.
2A inittext CODE >1813:C:\Users\Pz\AppData\Local\Temp\s4ko.
2B inittext CODE >1814:C:\Users\Pz\AppData\Local\Temp\s4ko.
2C inittext CODE >1815:C:\Users\Pz\AppData\Local\Temp\s4ko.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_V 6D 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___latbits 2 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_TMR1_overflow_counter 77 0 COMMON 1 bssCOMMON dist/default/debug\PIC_Capture.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 C7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
___ftdiv@exp 3A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
ste2007_display_driver@num 5B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
transmit_data@i 21 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
_w1 66 0 BANK0 1 dataBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
delay_1@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Capture.X.debug.obj
delay_2@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Capture.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
_TMR1 E 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
_TTTT C3 0 BANK1 1 bssBANK1 dist/default/debug\PIC_Capture.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Pz\AppData\Local\Temp\s4ko.obj
_main C40 0 CODE 0 maintext dist/default/debug\PIC_Capture.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
start 24 0 CODE 0 init C:\Users\Pz\AppData\Local\Temp\s4ko.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_nlcd_Font 1A24 0 STRCODE 0 stringtext dist/default/debug\PIC_Capture.X.debug.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
Page_and_Column_adress_set@Page 26 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
_T_computing 5A 0 CODE 0 text17 dist/default/debug\PIC_Capture.X.debug.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
___ftdiv@f1 2F 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___ftdiv@f2 2C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___ftdiv@f3 37 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__end_of_Display_symbol 90E 0 CODE 0 text3 dist/default/debug\PIC_Capture.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2D 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pz\AppData\Local\Temp\s4ko.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Pz\AppData\Local\Temp\s4ko.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Pz\AppData\Local\Temp\s4ko.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Pz\AppData\Local\Temp\s4ko.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Pz\AppData\Local\Temp\s4ko.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Pz\AppData\Local\Temp\s4ko.obj
transmit_command@i 22 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_nlcd_Font 1024 0 STRCODE 0 stringtext dist/default/debug\PIC_Capture.X.debug.obj
ste2007_display_driver@F1039 A0 0 BANK1 1 dataBANK1 dist/default/debug\PIC_Capture.X.debug.obj
ste2007_display_driver@F1041 B2 0 BANK1 1 dataBANK1 dist/default/debug\PIC_Capture.X.debug.obj
ste2007_display_driver@d 2E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__end_of_something 43C 0 CODE 0 text20 dist/default/debug\PIC_Capture.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
ste2007_display_driver@speed 4B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__size_of_something 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1B6C 0 CODE 0 idataCOMMON dist/default/debug\PIC_Capture.X.debug.obj
___ftmul@f1 3C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___ftmul@f2 3F 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
_delay_1 1B8C 0 CODE 0 text6 dist/default/debug\PIC_Capture.X.debug.obj
_delay_2 1B6E 0 CODE 0 text11 dist/default/debug\PIC_Capture.X.debug.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
T_computing@T 36 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
_something 31E 0 CODE 0 text20 dist/default/debug\PIC_Capture.X.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___lmul 1EB0 0 CODE 0 text19 dist/default/debug\PIC_Capture.X.debug.obj
__end_of___wmul 1C9A 0 CODE 0 text5 dist/default/debug\PIC_Capture.X.debug.obj
T_computing@w0 3A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___fttol@f1 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__end_of___awdiv 2000 0 CODE 0 text8 dist/default/debug\PIC_Capture.X.debug.obj
__end_of___awmod 1F4A 0 CODE 0 text7 dist/default/debug\PIC_Capture.X.debug.obj
__end_of___ftdiv 5AC 0 CODE 0 text15 dist/default/debug\PIC_Capture.X.debug.obj
__end_of___ftmul 752 0 CODE 0 text14 dist/default/debug\PIC_Capture.X.debug.obj
__end_of___fttol 31E 0 CODE 0 text13 dist/default/debug\PIC_Capture.X.debug.obj
__end_of___lwdiv 1E2E 0 CODE 0 text18 dist/default/debug\PIC_Capture.X.debug.obj
_ste2007_display_driver 90E 0 CODE 0 text1 dist/default/debug\PIC_Capture.X.debug.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of___lltoft 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
start_initialization F92 0 CODE 0 cinit dist/default/debug\PIC_Capture.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
_TRISCbits 87 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
ste2007_display_driver@speed_word 39 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___fttol@exp1 2D 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___fttol@lval 29 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
_output_character_array 1C9A 0 CODE 0 text2 dist/default/debug\PIC_Capture.X.debug.obj
___lltoft@c 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___ftpack 126 0 CODE 0 text16 dist/default/debug\PIC_Capture.X.debug.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
transmit_command@command 21 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Pz\AppData\Local\Temp\s4ko.obj
__end_of___ftpack 202 0 CODE 0 text16 dist/default/debug\PIC_Capture.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/debug\PIC_Capture.X.debug.obj
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
Page_and_Column_adress_set@Column 23 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
___lltoft 1CEE 0 CODE 0 text12 dist/default/debug\PIC_Capture.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F92 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lltoft 1D50 0 CODE 0 text12 dist/default/debug\PIC_Capture.X.debug.obj
_transmit_command 1C14 0 CODE 0 text10 dist/default/debug\PIC_Capture.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
_PORTCbits 7 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
Display_symbol@char_0 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_temp_char 1A38 0 STRCODE 0 stringtext dist/default/debug\PIC_Capture.X.debug.obj
___lmul 1E2E 0 CODE 0 text19 dist/default/debug\PIC_Capture.X.debug.obj
___wmul 1C54 0 CODE 0 text5 dist/default/debug\PIC_Capture.X.debug.obj
ste2007_display_driver@Discharge_0 55 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
ste2007_display_driver@Discharge_1 57 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
ste2007_display_driver@Discharge_2 59 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_T_computing 126 0 CODE 0 text17 dist/default/debug\PIC_Capture.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 C7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dis BC 0 BANK1 1 bssBANK1 dist/default/debug\PIC_Capture.X.debug.obj
__end_of_Page_and_Column_adress_set 1DB2 0 CODE 0 text9 dist/default/debug\PIC_Capture.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
_temp_char 1A24 0 STRCODE 0 stringtext dist/default/debug\PIC_Capture.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_Display_symbol 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/debug\PIC_Capture.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pz\AppData\Local\Temp\s4ko.obj
__end_of_ste2007_display_driver C40 0 CODE 0 text1 dist/default/debug\PIC_Capture.X.debug.obj
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\PIC_Capture.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
_PIE1bits 8C 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
output_character_array@i 2A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__ptext10 1C14 0 CODE 0 text10 dist/default/debug\PIC_Capture.X.debug.obj
__ptext11 1B6E 0 CODE 0 text11 dist/default/debug\PIC_Capture.X.debug.obj
__ptext12 1CEE 0 CODE 0 text12 dist/default/debug\PIC_Capture.X.debug.obj
__ptext13 202 0 CODE 0 text13 dist/default/debug\PIC_Capture.X.debug.obj
__ptext14 5AC 0 CODE 0 text14 dist/default/debug\PIC_Capture.X.debug.obj
__ptext15 43C 0 CODE 0 text15 dist/default/debug\PIC_Capture.X.debug.obj
__ptext16 126 0 CODE 0 text16 dist/default/debug\PIC_Capture.X.debug.obj
__ptext17 5A 0 CODE 0 text17 dist/default/debug\PIC_Capture.X.debug.obj
__ptext18 1DB2 0 CODE 0 text18 dist/default/debug\PIC_Capture.X.debug.obj
__ptext19 1E2E 0 CODE 0 text19 dist/default/debug\PIC_Capture.X.debug.obj
__ptext20 31E 0 CODE 0 text20 dist/default/debug\PIC_Capture.X.debug.obj
___awdiv 1F4A 0 CODE 0 text8 dist/default/debug\PIC_Capture.X.debug.obj
___awmod 1EB0 0 CODE 0 text7 dist/default/debug\PIC_Capture.X.debug.obj
___ftdiv 43C 0 CODE 0 text15 dist/default/debug\PIC_Capture.X.debug.obj
___ftmul 5AC 0 CODE 0 text14 dist/default/debug\PIC_Capture.X.debug.obj
___fttol 202 0 CODE 0 text13 dist/default/debug\PIC_Capture.X.debug.obj
___lwdiv 1DB2 0 CODE 0 text18 dist/default/debug\PIC_Capture.X.debug.obj
__pmaintext C40 0 CODE 0 maintext dist/default/debug\PIC_Capture.X.debug.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__size_of_delay_1 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__size_of_delay_2 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__end_of_transmit_command 1C54 0 CODE 0 text10 dist/default/debug\PIC_Capture.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
_transmit_data 1BAA 0 CODE 0 text4 dist/default/debug\PIC_Capture.X.debug.obj
transmit_data@data 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__size_of_transmit_command 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
main@delay 62 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
ste2007_display_driver@num_109 5D 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__end_of_output_character_array 1CEE 0 CODE 0 text2 dist/default/debug\PIC_Capture.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Pz\AppData\Local\Temp\s4ko.obj
stacklo 0 0 ABS 0 - C:\Users\Pz\AppData\Local\Temp\s4ko.obj
?___lltoft 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/debug\PIC_Capture.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
?_T_computing 2C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 4A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\PIC_Capture.X.debug.obj
___ftmul@sign 4B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
init_fetch0 38 0 CODE 0 inittext dist/default/debug\PIC_Capture.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\PIC_Capture.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
?___awmod 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
?___ftdiv 2C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
?___ftmul 3C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
?___fttol 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__Hreset_vec 8 0 CODE 0 reset_vec -
__size_of_T_computing 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
output_character_array@array 2C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___awmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__size_of_Page_and_Column_adress_set 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
___lltoft@exp 76 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Capture.X.debug.obj
__ptext1 90E 0 CODE 0 text1 dist/default/debug\PIC_Capture.X.debug.obj
__ptext2 1C9A 0 CODE 0 text2 dist/default/debug\PIC_Capture.X.debug.obj
__ptext3 752 0 CODE 0 text3 dist/default/debug\PIC_Capture.X.debug.obj
__ptext4 1BAA 0 CODE 0 text4 dist/default/debug\PIC_Capture.X.debug.obj
__ptext5 1C54 0 CODE 0 text5 dist/default/debug\PIC_Capture.X.debug.obj
__ptext6 1B8C 0 CODE 0 text6 dist/default/debug\PIC_Capture.X.debug.obj
__ptext7 1EB0 0 CODE 0 text7 dist/default/debug\PIC_Capture.X.debug.obj
__ptext8 1F4A 0 CODE 0 text8 dist/default/debug\PIC_Capture.X.debug.obj
__ptext9 1D50 0 CODE 0 text9 dist/default/debug\PIC_Capture.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/debug\PIC_Capture.X.debug.obj
__end_of_delay_1 1BAA 0 CODE 0 text6 dist/default/debug\PIC_Capture.X.debug.obj
__end_of_delay_2 1B8C 0 CODE 0 text11 dist/default/debug\PIC_Capture.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
___ftmul@exp 46 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\PIC_Capture.X.debug.obj
___awmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_transmit_data 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__pidataBANK0 2A 0 CODE 0 idataBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__pidataBANK1 1BDC 0 CODE 0 idataBANK1 dist/default/debug\PIC_Capture.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
Page_and_Column_adress_set@c0 27 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
Page_and_Column_adress_set@c1 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
_Page_and_Column_adress_set 1D50 0 CODE 0 text9 dist/default/debug\PIC_Capture.X.debug.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__size_of_ste2007_display_driver 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Capture.X.debug.obj
___ftdiv@cntr 36 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
___ftdiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 40 0 CODE 0 inittext dist/default/debug\PIC_Capture.X.debug.obj
__end_of_main F92 0 CODE 0 maintext dist/default/debug\PIC_Capture.X.debug.obj
_CCPR1 15 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__end_of_transmit_data 1BDC 0 CODE 0 text4 dist/default/debug\PIC_Capture.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\PIC_Capture.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
_CCP1CON 17 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\PIC_Capture.X.debug.obj
___fttol@sign1 28 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization F92 0 CODE 0 cinit dist/default/debug\PIC_Capture.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/debug\PIC_Capture.X.debug.obj
__pbssBANK1 BC 0 BANK1 1 bssBANK1 dist/default/debug\PIC_Capture.X.debug.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/debug\PIC_Capture.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\PIC_Capture.X.debug.obj
_Display_symbol 752 0 CODE 0 text3 dist/default/debug\PIC_Capture.X.debug.obj
__size_of_output_character_array 0 0 ABS 0 - dist/default/debug\PIC_Capture.X.debug.obj
___ftmul@f3_as_product 47 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_Capture.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C9 F92 37 2
text1 0 487 90E 199 2
text2 0 E4D 1C9A 2A 2
text3 0 3A9 752 DE 2
text4 0 DD5 1BAA 19 2
text5 0 E2A 1C54 23 2
text6 0 DC6 1B8C F 2
text7 0 F58 1EB0 4D 2
text8 0 FA5 1F4A 5B 2
text9 0 EA8 1D50 31 2
text10 0 E0A 1C14 20 2
text11 0 DB7 1B6E F 2
text12 0 E77 1CEE 31 2
text13 0 101 202 8E 2
text14 0 2D6 5AC D3 2
text15 0 21E 43C B8 2
text16 0 93 126 6E 2
text17 0 2D 5A 66 2
text18 0 ED9 1DB2 3E 2
text19 0 F17 1E2E 41 2
text20 0 18F 31E 8F 2
idataCOMMON 0 DB6 1B6C 1 2
maintext 0 620 C40 1A9 2
cstackCOMMON 1 71 71 9 1
cstackBANK0 1 20 20 50 1
inittext 0 1C 38 11 2
intentry 0 4 8 18 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 51C 2
idataBANK1 0 DEE 1BDC 1C 2
dataBANK1 1 A0 A0 27 1
config 0 2007 400E 1 2
